App\Models\User::factory()->create();
App\Models\User::factory()->create();
App\Models\Forum::factory(25)->create();
App\Models\Thread::factory(25)->create();
App\Models\Post::factory(125)->create();
App\Models\Forum::factory(125)->create();
App\Models\Forum::factory(125)->create();
App\Models\Forum::factory(125)->create();
App\Models\Forum::factory(125)->create();
App\Models\Forum::factory(50)->create();
App\Models\Thread::factory(125)->create();
App\Models\Thread::factory(125)->create();
App\Models\Thread::factory(125)->create();
App\Models\Thread::factory(125)->create();
App\Models\Post::factory(125)->create();
App\Models\Post::factory(125)->create();
App\User::factory()->create();
App\Models\User::factory()->create();
App\Models\Forum::factory(50)->create();
App\Models\Thread::factory(250)->create();
App\Models\Thread::factory(250)->create();
App\Models\Post::factory(125)->create();
