<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Helpers\Render;
use Inertia\Response;

class {{ class }} extends Controller
{
	/**
	 * Render a listing of the resource.
	 *
	 * @return \Inertia\Response
	 */
	public function index(): Response
	{
		return Render::backend('CHANGE_ME/index');
	}

	/**
	 * Render the form for creating a new resource.
	 *
	 * @return \Inertia\Response
	 */
	public function create(): Response
	{
		return Render::backend('CHANGE_ME/create');
	}

	/**
	 * Render the specified resource.
	 *
     * @param  \{{ namespacedModel }} ${{ modelVariable }}
	 *
	 * @return \Inertia\Response
	 */
	public function show({{ model }} ${{ modelVariable }}): Response
	{
		return Render::backend('CHANGE_ME/show', [
			'data' => $data,
		]);
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param \Illuminate\Http\Request $request
	 */
	public function store(Request $request)
	{
		// ...
	}

	/**
	 * Render the form for editing the specified resource.
	 *
     * @param  \{{ namespacedModel }} ${{ modelVariable }}
	 *
	 * @return \Inertia\Response
	 */
	public function edit({{ model }} ${{ modelVariable }}): Response
	{
		return Render::backend('CHANGE_ME/edit', [
			'data' => $data,
		]);
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param \Illuminate\Http\Request $request
     * @param  \{{ namespacedModel }} ${{ modelVariable }}
	 */
	public function update(Request $request, {{ model }} ${{ modelVariable }})
	{
		//
	}

	/**
	 * Soft-delete the specified resource from storage.
	 *
     * @param  \{{ namespacedModel }} ${{ modelVariable }}
	 *
	 * @return void
	 */
	public function destroy({{ model }} ${{ modelVariable }}): void
	{
		// ...
	}

	/**
	 * Permanently delete the specified resource from storage.
	 *
     * @param  \{{ namespacedModel }} ${{ modelVariable }}
	 *
	 * @return void
	 */
	public function delete({{ model }} ${{ modelVariable }}): void
	{
		// ...
	}

	/**
	 * Restore a permanently deleted resource from storage.
	 *
     * @param  \{{ namespacedModel }} ${{ modelVariable }}
	 *
	 * @return void
	 */
	public function restore({{ model }} ${{ modelVariable }}): void
	{
		// ...
	}
}
