<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    // enable soft-deletes
    use SoftDeletes;

    /** @var string $table The database table */
    private string $table = '{{ table }}';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        //
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        //
    }
};
